<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Sólo Java</string>
    <string name="order_summary_name">Nombre:<xliff:g id="name" example="Karthik">%s</xliff:g></string>
    <string name="toppings">Ingredientes</string>
    <string name="chocolate">Chocolate</string>
    <string name="initial_quantity_value">2</string>
    <string name="name">Nombre</string>
    <string name="no">No</string>
    <string name="order">Ordenar</string>
    <string name="quantity">Cantidad</string>
    <string name="order_summary_quantity">Cantidad: <xliff:g id="quantity" example="2">%d</xliff:g></string>
    <string name="order_summary_whipped_cream">Agregue la crema batida? <xliff:g id="addWhippedCream" example="true">%s</xliff:g></string>
    <string name="order_summary_chocolate">Agregue el chocolate? <xliff:g id="addChocolate" example="true">%s</xliff:g></string>
    <string name="order_summary_total_price">Total: <xliff:g id="price" example="$10">%.2f</xliff:g></string>
    <string name="thank_you">¡Gracias!</string>
    <string name="whipped_cream">Crema batida</string>
    <string name="yes">Si</string>
    <!-- Message displayed when the customer tries to request more than 100 coffees -->
    <string name="too_much_coffee">No se pueden pedir más de 100 cafés.</string>

    <!-- Message displayed when the customer tries to request less than 1 coffee -->
    <string name="too_little_coffee">No se pueden pedir menos de 1 café.</string>
</resources>